RingDirectory /seedlink/ring
DataLinkPort 16000
SeedLinkPort 18000
ServerID "XX Seismic Network" 
TransferLogDirectory /seedlink/tlog
TransferLogRX 0
MSeedScan /archive/ StateFile=/seedlink/scan.state InitCurrentState=y
